[MSWinPos]
NormX=240
NormY=68

[LogonWindowPos]
NormX=177
NormY=196

[Configuration]
MessageServerTimeout=20
ConfirmDelete=0
NoEditFunctionality=0
SapguiHexdumpActivated=0
SapguiTraceActivated=0
SapguiTraceLevel=2
SapguiWinCmdOpts=
RestrictedMode=1
SessManNewKey=93

[Router]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=

[Router2]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=

[RouterChoice]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0

[Server]
Item1=10.10.11.121
Item2=10.1.11.120
Item3=10.10.11.60
Item4=10.1.11.106
Item5=10.10.11.61
Item6=10.10.11.123
Item7=Produccion
Item8=10.1.11.50
Item9=10.10.11.122
Item10=10.1.11.45
Item11=10.1.11.192

[Database]
Item1=00
Item2=00
Item3=00
Item4=00
Item5=00
Item6=00
Item7=00
Item8=00
Item9=00
Item10=01
Item11=01

[System]
Item1=3
Item2=3
Item3=3
Item4=3
Item5=3
Item6=3
Item7=3
Item8=3
Item9=3
Item10=3
Item11=3

[Description]
Item1=GRC - Desarrollo
Item2=GRC - Produccion
Item3=HR - Desarrollo
Item4=HR - Produccion
Item5=HR - Quality
Item6=R3 - Desarrollo
Item7=R3 - Producci�n
Item8=R3 - Producci�n HANA
Item9=R3 - Quality
Item10=Solution Manager
Item11=Solution Manager- HANA

[Address]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=10.1.11.121
Item8=
Item9=
Item10=
Item11=

[MSSysName]
Item1=G1D
Item2=G1P
Item3=DHR
Item4=PHR
Item5=QHR
Item6=DES
Item7=PRD
Item8=PRO
Item9=QUA
Item10=PSM
Item11=PSM

[MSSrvName]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=tgsdbsapdb
Item8=
Item9=
Item10=
Item11=

[SessManKey]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=-1
Item6=-1
Item7=-1
Item8=-1
Item9=-1
Item10=-1
Item11=-1

[SncName]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=

[SncChoice]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=-1
Item6=-1
Item7=-1
Item8=-1
Item9=-1
Item10=-1
Item11=-1

[Codepage]
Item1=1100
Item2=1100
Item3=1100
Item4=1100
Item5=1100
Item6=1100
Item7=1100
Item8=1100
Item9=1100
Item10=1100
Item11=1100

[CodepageIndex]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=-1
Item6=-1
Item7=-1
Item8=-1
Item9=-1
Item10=-1
Item11=-1

[Origin]
Item1=USEREDIT
Item2=USEREDIT
Item3=USEREDIT
Item4=USEREDIT
Item5=USEREDIT
Item6=USEREDIT
Item7=MS_SEL_GROUPS
Item8=USEREDIT
Item9=USEREDIT
Item10=USEREDIT
Item11=USEREDIT

[MSLast]
MSLast=PRD
[MSSrvPort]
Item1=sapmsG1D
Item2=sapmsG1P
Item3=sapmsDHR
Item4=sapmsPHR
Item5=sapmsQHR
Item6=sapmsDES
Item7=sapmsPRD
Item8=
Item9=sapmsQUA
Item10=sapmsPSM
Item11=sapmsPSM
[LowSpeedConnection]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
[Utf8Off]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0

[EntryKey]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=

[EncodingID]
Item1=DEFAULT_NON_UC
Item2=DEFAULT_NON_UC
Item3=DEFAULT_NON_UC
Item4=DEFAULT_NON_UC
Item5=DEFAULT_NON_UC
Item6=DEFAULT_NON_UC
Item7=DEFAULT_NON_UC
Item8=DEFAULT_NON_UC
Item9=DEFAULT_NON_UC
Item10=DEFAULT_NON_UC
Item11=DEFAULT_NON_UC

[ShortcutType]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0

[ShortcutString]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=

[ShortcutTo]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=

[ShortcutBy]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=

[SncNoSSO]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
